<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/23.1.1/tween.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="icon" href="model/image.png" />
    <title>Yacht Dice!</title>
  </head>

  <body
    oncontextmenu="return false"
    onselectstart="return false"
    ondragstart="return false">
    <script src="js/claude.js" type="module" defer></script>
    <div id="mainScreen">
      <h1>Yacht Dice!</h1>
      <button id="playWithFriendButton">Play with Friends</button>
      <button id="playWithComputerButton">Play with Computer</button>
    </div>
    <div id="playerNameForm" class="hidden">
      <h2>Player Name</h2>
      <div class="input-container">
        <input
          type="text"
          id="player1Name"
          placeholder="Player 1"
          required
          autocomplete="off"
          autofocus />
        <input
          type="text"
          id="player2Name"
          placeholder="Player 2"
          required
          autocomplete="off" />
      </div>
      <button id="startGameButton">Game Start!</button>
    </div>
    <!-- index.html -->
    <div class="nextplayer"></div>
    <!-- <div class="category-noti">
      <h1 class="category-noti category-notification"></h1>
    </div> -->
    <h1 class="category-noti category-notification"></h1>
    <div class="user">
      <div class="player-dice">
        <div id="diceResults"></div>
        <!-- <div id="Results"></div> -->
        <div id="currentPlayer"></div>

        <div class="DiceLeft">
          <i class="fa-solid fa-dice"></i>
          <span id="remainingRolls"></span>
        </div>
      </div>
      <div class="score">
        <table id="scoreBoard">
          <thead>
            <tr class="top-row">
              <th>Category</th>
              <th class="player1">Player 1</th>
              <th class="player2">Player 2</th>
            </tr>
          </thead>
          <tbody></tbody>
          <tfoot>
            <tr class="total-row">
              <td class="category">Total</td>
              <td class="total" id="player1Total"></td>
              <td class="total" id="player2Total"></td>
            </tr>
          </tfoot>
        </table>
      </div>
      <button id="rollDiceButton">Roll ready</button>
    </div>
    <div id="canvasContainer"></div>
    <!-- 설정 아이콘 -->
    <i id="settingsIcon" class="fas fa-cog"></i>

    <!-- 설정 팝업 창 -->
    <div id="settingsPopup" class="hidden">
      <h2>Graphic settings</h2>
      <div class="setting-row">
        <label for="lightQuality">Light Quality</label>
        <select id="lightQuality">
          <option value="high" selected>High</option>
          <option value="medium">Medium</option>
          <option value="low">Low</option>
        </select>
      </div>
      <div class="setting-row">
        <label for="shadowQuality">Shadow</label>
        <select id="shadowQuality">
          <option value="on" selected>On</option>
          <option value="off">Off</option>
        </select>
      </div>
      <button id="applySettings">Apply</button>
      <button id="closeSettings">Close</button>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");

    * {
      font-family: "Noto Sans KR", sans-serif;
      margin: 0;
      padding: 0;
      font-weight: 700;
    }

    .player1,
    .player2 {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
    }

    .category {
      width: calc(100% - 200px);
      max-width: calc(100% - 200px);
      min-width: calc(100% - 200px);
    }

    #mainScreen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 100;
      backdrop-filter: blur(8px);
    }

    #mainScreen h1 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }

    #mainScreen button {
      font-size: 2rem;
      padding: 1rem 2rem;
      margin: 1rem;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    #playerNameForm {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      color: rgb(0, 0, 0);
      backdrop-filter: blur(10px);
      padding: 40px;
      width: 500px;
      border-radius: 10px;
      text-align: center;
      font-size: 2rem;
      transition: opacity 0.5s;
      box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
      z-index: 10;
      white-space: nowrap;
      box-sizing: border-box;
    }

    #playerNameForm h2 {
      margin-bottom: 30px;
      font-size: 2.5rem;
      color: #333;
    }

    #playerNameForm .input-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    #playerNameForm input {
      padding: 12px;
      width: 45%;
      border: none;
      border-radius: 5px;
      font-size: 1.5rem;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }

    #playerNameForm input:focus {
      outline: none;
      box-shadow: 0px 0px 5px 2px rgba(0, 123, 255, 0.5);
    }

    #playerNameForm button {
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      font-size: 1.5rem;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
    }

    #playerNameForm button:hover {
      background-color: #0056b3;
    }

    #settingsIcon {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-size: 24px;
      color: #fff;
      cursor: pointer;
      z-index: 2;
      transform-origin: center;
      white-space: nowrap;
      overflow: hidden;
      transition: all 0.3s;
    }

    #settingsIcon:hover {
      transform: scale(1.2) rotate(180deg);
    }

    #settingsPopup {
      position: absolute;
      bottom: 60px;
      right: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 2;
    }

    #settingsPopup.hidden {
      display: none;
    }

    #settingsPopup h2 {
      margin: 0 0 10px 0;
    }

    #settingsPopup .setting-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      gap: 10px;
    }

    #settingsPopup select {
      padding: 3px;
    }

    #settingsPopup button {
      width: calc(50% - 2px);
    }

    .nextplayer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.7);
      color: rgb(0, 0, 0);
      backdrop-filter: blur(8px);
      padding: 30px 40px;
      min-width: 320px;
      border-radius: 10px;
      text-align: center;
      opacity: 0;
      font-size: 4rem;
      transition: opacity 0.5s;
      pointer-events: none;
      box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.308);
      z-index: 10;
      white-space: nowrap;
    }

    .category-noti {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(255, 255, 255);
      text-align: center;
      opacity: 0;
      font-weight: 800;
      font-size: 6rem;
      pointer-events: none;
      z-index: 10;
      overflow: hidden;
      text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
      white-space: nowrap;
    }

    .gameover {
      font-size: 4rem !important;
    }

    .score-stamp {
      animation: score-stamp 2s ease-in-out;
      transform-origin: center;
      white-space: nowrap;
      overflow: hidden;
    }

    @keyframes score-stamp {
      0% {
        transform: scale(6);
        opacity: 0;
      }
      10% {
        transform: scale(0.9);
        opacity: 1;
      }
      12% {
        transform: scale(1);
      }
    }

    @keyframes bonus {
      /* 0% {
        transform: scale(5);
        opacity: 0;
      }
      6%{
        transform: scale(5);
        opacity: 1;
      }
      24%{
        transform: scale(5);
        opacity: 0.2;
      }
      42%{
        transform: scale(5);
        opacity: 1;
      }
      60%{
        transform: scale(5);
        opacity: 0.2;
      }
      80%{
        transform: scale(5);
        opacity: 1;
      }
      88%{
        transform: scale(0.95);
      }
      90% {
        transform: scale(1);
      } */
      0% {
        transform: scale(5);
        opacity: 0;
      }
      8% {
        transform: scale(0.95);
        opacity: 1;
      }
      10% {
        transform: scale(1);
      }
    }

    @keyframes stamp {
      0% {
        transform: translateX(-50%) scale(12);
        opacity: 0;
      }

      7% {
        transform: translateX(-50%) scale(0.95);
        opacity: 1;
      }

      8% {
        transform: translateX(-50%) scale(1);
        opacity: 1;
      }

      92% {
        transform: translateX(-50%) scale(1);
        opacity: 1;
      }

      100% {
        transform: translateX(-50%) scale(1);
        opacity: 0;
      }
    }

    @keyframes scale {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }

    #canvasContainer {
      width: 100vw;
      height: 100vh;
    }

    body {
      display: flex;
      overflow: hidden;
    }

    .subtotal-row {
      background-color: rgba(0, 0, 0, 0.45);
    }

    .subtotal-row td {
      padding: 1px 5px;
      font-size: 14px;
      font-weight: 500;
      color: rgb(233, 233, 233);
    }

    .bonus-row {
      background-color: rgba(0, 0, 0, 0.45);
    }

    .bonus-row .category {
      color: rgb(233, 233, 233);
    }

    .bonus-row td {
      padding: 5px;
      font-weight: 900;
    }

    .bonus-row .bonus {
      font-size: 26px;
      padding: 0px 5px;

      font-family: "Russo One", sans-serif;
      font-weight: 400;
      font-style: normal;
      white-space: nowrap;
      overflow: hidden;
      color: rgba(255, 255, 255, 0.822);
    }

    .subtotal,
    .bonus {
      font-size: 18px;
      font-weight: bold;
    }

    .score {
      font-size: 1rem;
      overflow-y: auto;
      height: calc(100vh - 150px);
      margin-top: 8px;
      overflow-x: hidden;
      white-space: nowrap;
    }

    .score::-webkit-scrollbar {
      width: 4px;
    }

    .score::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 3px;
    }

    .fa-dice {
      font-size: 24px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      height: 100%;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px 5px;
      text-align: center;
    }

    .current-player {
      background-color: rgba(255, 205, 80, 0.346);
    }

    .selectable {
      cursor: pointer;
      color: rgb(130, 130, 130);
      background-color: rgba(255, 205, 80, 0.346);
      transition: all 0.1s;
    }

    .selectable:hover {
      background-color: rgba(255, 136, 0, 0.531);
      /* border: 2px aqua solid; */
    }

    .category-selected {
      background-color: rgba(255, 136, 0, 0.531);
      border: solid 2px aquamarine;
    }

    .category {
      font-size: 1rem;
      background-color: rgba(0, 0, 0, 0.13);
      text-align: left;
    }

    .user-score {
      font-size: 26px;
      padding: 0 5px;
      font-family: "Russo One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .total-row {
      background-color: rgba(0, 0, 0, 0.25);
      /* position: sticky;
      bottom: 0;
      z-index: 1; */
    }

    .top-row {
      background-color: rgba(0, 0, 0, 0.25);
      /* position: sticky;
      top: 0;
      z-index: 1; */
    }

    .top-row th {
      padding: 6px 5px;
    }

    .total {
      font-size: 20px;
      text-align: center;
    }

    .total-row td {
      font-size: 20px;
      padding: 6px 5px;
    }

    .total-row .total {
      font-size: 26px;

      font-family: "Russo One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    #remainingRolls {
      font-size: 24px;
      margin-left: 4px;
    }

    #currentPlayer {
      font-size: 20px;
      font-weight: 900;
    }

    .space {
      height: 10px;
      padding: 0px;
    }

    .user {
      position: absolute;
      height: 100vh;
      min-width: 280px;
      background-color: rgba(255, 255, 255, 0.555);
      backdrop-filter: blur(4px);
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
      padding: 0 10px;
      z-index: 1;
    }

    .user #diceResults {
      margin-top: 10px;
    }

    .user button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      border: none;
      box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s;
      font-size: 18px;
    }

    .user button:hover {
      transform: scale(1.03, 1.03);
    }

    .user #Results {
      font-size: 18px;
    }
  </style>
</html>
